{
  "name": "contact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-less": "^3.3.8",
    "bulma": "^0.7.5",
    "express": "^4.17.1",
    "is_js": "^0.9.0",
    "mdbreact": "^4.16.0",
    "micro-validator": "0.0.5",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "pm2": "^3.5.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-flash-message": "^1.0.2",
    "react-js-pagination": "^3.0.2",
    "react-loading": "^2.0.3",
    "react-micro-validator": "^1.0.0",
    "react-moment": "^0.9.2",
    "react-redux": "^7.1.0",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "reactstrap": "^8.0.1",
    "redis": "^2.8.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "standard": "^12.0.1",
    "timeago-react": "^2.0.1",
    "timeago.js": "^4.0.0-beta.2",
    "websocket-driver": "^0.7.3"
  },
  "scripts": {
    "start-server": "nodemon server/server.js",
    "start": "PORT=7007 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
